<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="721.0" stylesheets="@../application/defaultStyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reportPage.ReportsController">
   <children>
      <TableView fx:id="dataTable" layoutX="118.0" layoutY="172.0" prefHeight="368.0" prefWidth="581.0">
         <columns>
            <TableColumn fx:id="firstNameCol" prefWidth="116.0" text="First Name" />
            <TableColumn fx:id="lastNameCol" prefWidth="116.0" text="Last Name" />
            <TableColumn fx:id="phoneCol" prefWidth="116.0" text="Phone" />
            <TableColumn id="overCol" fx:id="overCol" minWidth="0.0" prefWidth="83.0" text="Hours" />
            <TableColumn id="senCol" fx:id="senCol" prefWidth="90.0" text="Seniority" />
            <TableColumn id="bisonCol" fx:id="bisonCol" prefWidth="57.0" text="BFP" />
         </columns>
      </TableView>
      <Text fill="#004c97" layoutX="125.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roads &amp; Grounds" wrappingWidth="240.2060546875">
         <font>
            <Font name="Helvetica" size="29.0" />
         </font>
      </Text>
      <Text fill="#004c97" layoutX="147.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overtime List Application" wrappingWidth="182.2060546875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <VBox prefHeight="640.0" prefWidth="100.0">
         <children>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="90.0" prefWidth="104.0" />
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="90.0" prefWidth="104.0" />
            <Button fx:id="printButton" mnemonicParsing="false" onAction="#printPage" prefHeight="90.0" prefWidth="104.0">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/print2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="90.0" prefWidth="104.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="90.0" prefWidth="104.0">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/backArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="90.0" prefWidth="104.0" />
         </children>
      </VBox>
      <Button fx:id="bisonButton" layoutX="117.0" layoutY="95.0" mnemonicParsing="false" onAction="#BisonReport" prefHeight="39.0" prefWidth="146.0" text="Bison Feeding Program" />
      <Text layoutX="118.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports:" />
      <Button fx:id="seniorityButton" layoutX="306.0" layoutY="95.0" mnemonicParsing="false" onAction="#SeniorReport" prefHeight="39.0" prefWidth="146.0" text="Seniority" />
      <Button fx:id="updatesButton" layoutX="508.0" layoutY="95.0" mnemonicParsing="false" onAction="#updatesReport" prefHeight="39.0" prefWidth="146.0" text="Updates" />
      <Label layoutX="306.0" layoutY="146.0" text="Seniority Number:" />
      <TextField fx:id="searchNumber" layoutX="409.0" layoutY="141.0" prefHeight="25.0" prefWidth="36.0" />
      <ImageView fitHeight="72.0" fitWidth="351.0" layoutX="14.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/fermi2.png" />
         </image>
      </ImageView>
   </children>
</Pane>
