<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="400.0" maxWidth="275.0" minHeight="400.0" minWidth="275.0" prefHeight="400.0" prefWidth="275.0" stylesheets="@../application/defaultStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <ImageView fitHeight="43.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/FNAL-Logo-NAL-Blue.jpg" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label prefHeight="27.0" prefWidth="86.0" text="Sign In">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Label>
      <Line endX="145.5" startX="-100.0" stroke="#0085ad" strokeWidth="3.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <Label text="Username:">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" />
      <Label text="Password:">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="password" />
      <Button fx:id="signInButton" mnemonicParsing="false" onAction="#validateLogin" prefHeight="35.0" prefWidth="85.0" styleClass="submitButton" text="Sign In" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
      <Hyperlink text="Forgot password?">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Hyperlink>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
